==> 2020-02-03 15:51:06 <==
# cmd: D:\ProgramFiles\Anaconda3\Scripts\conda-script.py create -p D:\University\FinalYearProject\University-FYP-Machine-Learning-Script\Breast-Cancer-Deep-Learning\.envs\FYP -y python=3.7
# conda version: 4.7.12
+defaults::ca-certificates-2020.1.1-0
+defaults::certifi-2019.11.28-py37_0
+defaults::openssl-1.1.1d-he774522_3
+defaults::pip-20.0.2-py37_1
+defaults::python-3.7.6-h60c2a47_2
+defaults::setuptools-45.1.0-py37_0
+defaults::sqlite-3.30.1-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults::wheel-0.34.1-py37_0
+defaults::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
==> 2020-02-03 15:51:44 <==
# cmd: D:\ProgramFiles\Anaconda3\Scripts\conda-script.py install -p D:/University/FinalYearProject/University-FYP-Machine-Learning-Script/Breast-Cancer-Deep-Learning/.envs/FYP pandas -y
# conda version: 4.7.12
+defaults::blas-1.0-mkl
+defaults::icc_rt-2019.0.0-h0cc432a_1
+defaults::intel-openmp-2019.4-245
+defaults::mkl-2019.4-245
+defaults::mkl-service-2.3.0-py37hb782905_0
+defaults::mkl_fft-1.0.15-py37h14836fe_0
+defaults::mkl_random-1.1.0-py37h675688f_0
+defaults::numpy-1.18.1-py37h93ca92e_0
+defaults::numpy-base-1.18.1-py37hc3f5095_1
+defaults::pandas-1.0.0-py37h47e9c7a_0
+defaults::python-dateutil-2.8.1-py_0
+defaults::pytz-2019.3-py_0
+defaults::six-1.14.0-py37_0
# update specs: ['pandas']
